'''Virtual Environment : sudo apt-get install virtualenv

virtualenv -p python3 [DIR_NAME]

git cmd: git clone **"copy the shh link or https link and paste it here"**

Usage: pip install -r requirements.txt'''


# Requirements

To run this project create a virtual environment and install the requirments that are listed
the guide for this process will be provided in requirment.txt
